.banner {
    background: url(picture/one.png) center no-repeat;
    background-size: cover;
    border-radius: 20px;
    color: #ffffff;
    max-width: 1770px;
    min-height: 480px;
}

.banner__title {
    font-weight: 700;
    font-size: 70px;
    line-height: 130%;
    padding: 145px 20px 0 112px;
    margin-bottom: 100px;
}

.banner__end {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
}

.banner-countdown {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.banner-time {
    font-weight: 700;
    font-size: 32px;
}

.banner-number {
    font-size: 60px;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:repeat(4, 228px) ;
    gap: 60px;
    justify-items: center;
}

.grid-items__two {
    background: linear-gradient(181.33deg, rgba(0, 0, 0, 0) 9.23%, rgba(0, 0, 0, 0.2) 98.87%), url(picture/two.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 20px;
}

.grid-items__three {
    background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(picture/three.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 20px;
}

.grid-items__four {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25.39%, rgba(0, 0, 0, 0.16) 100%), url(picture/four.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    padding: 20px;
}

.grid-items__five {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 7.46%, rgba(0, 0, 0, 0.2) 100%), url(picture/five.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    padding: 30px;
}

.grid-items__six {
    background: linear-gradient(180.99deg, rgba(0, 0, 0, 0) 8.18%, rgba(0, 0, 0, 0.2) 99.15%), url(picture/six.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 20px;
}

.grid-items__seven {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 12.28%, rgba(0, 0, 0, 0.2) 100%), url(picture/seven.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    padding: 30px;
}

.grid-items__eight {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25.39%, rgba(0, 0, 0, 0.16) 100%), url(picture/eight.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    padding: 50px;
}

.grid-items__nine {
    background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(picture/nine.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    grid-column: 5 / 6;
    grid-row: 3 / 5;
    padding: 20px;
}

.grid-items__ten {
    background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(picture/ten.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    padding: 20px;
}

.grid-items__eleven {
    background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(picture/eleven.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

.grid-items__two-text , .grid-items__ten-text {
    font-size: 30px;
}

.grid-items__two-text-big {
    font-size: 40px;
    font-weight: 700;
}

.sale {
    display: grid;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    background-color: #FFBD13;
    font-weight: 700;
    font-size: 30px;
    place-items: center;
}

.grid-items__three, .grid-items__nine {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.grid-items__three-text {
    font-size: 27px;
    margin-bottom: 14px;
}

.grid-items__four-text {
    background-color: #38C0EB;
    padding: 26px 24px;
    white-space: pre-line;
    border-radius: 20px;
    font-size: 30px;
}

.grid-items__four-text-big, .grid-items__five-text {
    font-size: 40px;
}

.grid-items__four, .grid-items__five {
    display: grid;
    align-items: end;
}

.grid-items__seven, .grid-items__eight {
    display: flex;
    align-items: end;
}

.grid-items__seven-text {
    font-size: 39px;
}

.grid-items__eight-text {
    border-radius: 20px;
    font-size: 40px;
    font-weight: 700;
    padding: 30px 40px;
    color: #F91155;
    background-color: white;
    text-transform: uppercase;
}

.grid-items__ten {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1200px) {
    .grid-list {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:minmax(130px, 202px) repeat(3, 194px) minmax(337px, 418px);
        gap: 30px;
    }
    .grid-items__two {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 13px;
    }

    .grid-items__three {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding: 10px;
    }

    .grid-items__four {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        padding: 20px;
    }

    .grid-items__five {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        padding: 30px;
    }

    .grid-items__six {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 10px;
    }

    .grid-items__seven {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        padding: 10px;
    }

    .grid-items__eight {
        grid-column: 1 / 5;
        grid-row: 5 / 7;
        padding: 30px;
    }

    .grid-items__nine {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
        padding: 10px;
    }

    .grid-items__ten {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
        padding: 10px;
    }

    .grid-items__eleven {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    .banner {
        max-width: 1200px;
        min-height: 314px;
    }
    .banner__title {
        font-size: 40px;
        padding: 80px 20px 0 80px;
        margin-bottom: 63px;
    }

    .banner-countdown {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .banner-time {
        font-size: 20px;
    }

    .banner-number {
        font-size: 40px;
    }
    .grid-items__two-text , .grid-items__ten-text {
        font-size: 20px;
    }

    .grid-items__two-text-big {
        font-size: 30px;
    }

    .grid-items__three-text {
        font-size: 24px;
    }

    .grid-items__four-text-big, .grid-items__five-text {
        font-size: 30px;
    }

    .grid-items__seven {
        justify-content: space-between;
    }

    .grid-items__seven-text {
        font-size: 29px;
    }

    .grid-items__eight-text {
        font-size: 30px;
        padding: 24px 47px;
    }
}

@media (max-width: 768px) {
    .grid-list {
        grid-template-rows:minmax(120px, 130px) repeat(3, 126px) minmax(123px, 337px);
        gap: 20px;
    }
    .sale {
        width: 50px;
        height: 50px;
        font-size: 16px;
    }
    .grid-items__three-text {
        font-size: 16px;
    }
    .grid-items__two-text , .grid-items__ten-text {
        font-size: 16px;
    }

    .grid-items__two-text-big {
        font-size: 26px;
    }

    .grid-items__four-text-big, .grid-items__five-text {
        font-size: 16px;
    }

    .grid-items__seven-text, .grid-items__four-text {
        font-size: 16px;
    }

    .grid-items__eight-text {
        font-size: 20px;
        padding: 22px 34px;
    }
}

@media (max-width: 768px) {
    .banner {
        max-width: 280px;
        min-height: 340px;
        padding: 20px 50px;
    }
    .banner__title {
        font-size: 17px;
        padding:0;
        margin-bottom: 232px;
    }

    .banner-countdown {
        gap: 8px;
    }

    .banner-time {
        font-size: 12px;
    }

    .banner-number {
        font-size: 20px;
    }

    .banner__end {
        font-size: 8px;
    }

}

@media (max-width: 320px) {
    .grid-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(8, 118px) 123px;
        gap: 20px;
    }
    .grid-items__two {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 10px;
    }

    .grid-items__two-text {
        font-size: 12px;
    }

    .grid-items__two-text-big {
        font-size: 16px;
    }

    .grid-items__three {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding: 5px;
    }

    .grid-items__four {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
        padding: 10px;
    }

    .grid-items__five {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        padding: 10px;
    }

    .grid-items__six {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 5px;
    }

    .grid-items__seven {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        padding: 10px;
    }

    .grid-items__eight {
        grid-column: 1 / 3;
        grid-row: 9 / 10;
        padding: 15px;
    }

    .grid-items__nine {
        grid-column: 1 / 2;
        grid-row: 7 / 9;
        padding: 10px;
    }

    .grid-items__ten {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
        padding: 5px;
    }

    .grid-items__eleven {
        grid-column: 2 / 3;
        grid-row: 8 / 9;
    }

    .grid-items__three-text {
        font-size: 12px;
    }
    .grid-items__two-text , .grid-items__ten-text {
        font-size: 16px;
    }

    .grid-items__two {
        display: grid;
        align-items: end;
    }

    .grid-items__two-text-big {
        font-size: 26px;
    }

    .grid-items__four-text-big, .grid-items__five-text {
        font-size: 16px;
    }

    .grid-items__seven-text, .grid-items__four-text {
        font-size: 16px;
    }

    .grid-items__eight-text {
        font-size: 20px;
        padding: 22px 34px;
    }

    .grid-items__four-text {
        padding: 7px 25px;
        white-space: nowrap;
        font-size: 12px;
        border-radius: 8px;
    }

    .grid-items__four-text-big {
        font-size: 16px;
    }
    .grid-items__eight-text {
        border-radius: 6px;
        font-size: 12px;
        padding: 7px 41px;
        text-transform: uppercase;
    }
}

.none {
    display: none;
}
