.header {
    max-width: 1770px;
    padding: 30px 70px;
    margin: 0 auto;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 190px 151px minmax(280px, 757px) minmax(200px, 354px);
    gap: 20px;
    @media (max-width: 1200px) {
            grid-template-columns: minmax(165px, 190px) minmax(536px, 700px);
            grid-template-rows: repeat(2, 1fr);
            padding: 10px 10px;
    }
    @media (max-width: 768px) {
            grid-template-columns: minmax(114px, 165px) minmax(280px, 540px);
    }
    @media (max-width: 320px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
    }

    &__logo {
        font-family: Lato;
        font-weight: 400;
        color: $color-black;
        font-size: 30px;
        letter-spacing: 0.06em;
        font-weight: 700;
        line-height: 54px;
        background: none;
        border: none;
        @media (max-width: 768px) {
                font-size: 26px;
                height: 20px;
        }
        @media (max-width: 320px) {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                font-size: 18px;
        }
    }

    span {
        color: $color-button;
        font-size: 30px;
        letter-spacing: 0.06em;
        font-weight: 700;
        line-height: 54px;
        background: none;
        border: none;
    }

    &__menu {
        font-family: Lato;
        color: $color-white;
        font-size: 22px;
        line-height: 33px;
        background-color: $color-button;
        border-radius: 10px;
        max-width: 151px;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        &-list {
                z-index: 1;
                display: none;
                position: absolute;
                background: $color-white;
                top: 120px;
        }

        &_svg {
                background: url(../../picture/burger.png) center no-repeat;
                background-size: cover;
                width: 24px;
                height: 24px;
        }

        &_svg-close {
                background: url(../../picture/close-burger.png) center no-repeat;
                background-size: cover;
                width: 24px;
                height: 24px;
        }

        @media (max-width: 1200px) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
        }
        @media (max-width: 768px) {
                font-weight: 400;
                font-size: 16px;
                max-width: 115px;
                height: 42px;
                gap: 7px;
        }
        @media (max-width: 320px) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                font-size: 12px;
                max-width: 79px;
                height: 30px;
                gap: 4px;
                padding: 11px 17px;
        }
    }

    &__form {
        max-width: 757px;
        height: 54px;
        position: relative;
        @media (max-width: 1200px) {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
        }
        @media (max-width: 768px) {
                max-width: 540px;
                height: 42px;
        }
        @media (max-width: 320px) {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
                max-width: 280px;
                height: 30px;
        }
    }

    &__search {
        max-width: 757px;
        height: 54px;
        width: 100%;
        font-weight: 700;
        font-size: 16px;
        padding: 15px 10px 18px 40px;
        background: $color-search-bg;
        color: $color-search-text;
        border-radius: 30px;
        border: none;
        @media (max-width: 768px) {
                max-width: 540px;
                height: 42px;
                font-size: 12px;
                padding: 11px 10px 15px 30px;
        }
        @media (max-width: 320px) {
                max-width: 280px;
                height: 30px;
                font-size: 8px;
                padding: 9px 10px 11px 16px;
        }
    }

    &__button {
        color: $color-white;
        width: 100%;
        background: $color-button;
        border-radius: 30px;
        position: absolute;
        max-width: 101px;
        height: 54px;
        right: 0;
        @media (max-width: 768px) {
                max-width: 82px;
                height: 42px;
        }
        @media (max-width: 320px) {
                max-width: 50px;
                height: 30px;
        }
    }

    &-list {
        display: grid;
        grid-template-columns: 73px 70px 82px;
        padding: 0;
        margin: 0;
        justify-content: space-between;
        max-width: 354px;
        @media (max-width: 1200px) {
                margin-left: auto;
                gap: 40px;
        }
        @media (max-width: 768px) {
                display: grid;
                grid-template-columns: 52px 47px 62px;
        }
        @media (max-width: 320px) {
                grid-column: 2 / 3;
                grid-row: 2 / 3; 
        }
        @media (max-width: 320px) {
                grid-template-columns: 20px 25px 23px;
                gap: 32px;
        }

        &__link {
            height: 54px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-weight: 700;
            font-size: 16px;
            color: $color-footer;
            @media (max-width: 320px) {
                    height: 25px;
            }
        }

        &__text {
            font-weight: 700;
            font-size: 16px;
            line-height: 130%;
            @media (max-width: 320px) {
                    display: none;        
            }
        }
    }
}