@charset 'utf-8';
@import "var";
@import "fonts";
@import "normalize";
@import "start";
@import "header";
@import "profitable";
@import "footer";

.main {
    padding: 0 70px;
 }

.basket {
    display: grid;
    gap: 20px;
    grid-template-columns: minmax(320px, 1fr) minmax(320px, 420px);

    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
    }

    &anddelivery {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__card {
        border-radius: 16px;
        box-shadow: 0px 0px 16px 1px #00000040;
        padding: 30px;
        height: fit-content;

        &_text {
            color: $color-search-text;
        }

        &_checkboxFlex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        &_checkboxText {
            display: flex;
            gap: 5px;
        }

        &_delete {
            width: 30px;
            height: 30px;
            background-image: url('../../picture/delete.png');

            @media (max-width: 768px) {
                display: none;
            }
        }

        &_delivery {
            display: flex;
            justify-content: space-between;
            align-items: end;
            margin-bottom: 15px;

            &-grid {
                display: grid;
                grid-template-columns: minmax(100px, 220px) minmax(320px, 1fr);
                gap: 15px;
                margin-bottom: 15px;
            }

            &:last-child {
                margin-bottom: 0;  
            }

            &-text {

                &-blue {
                    color: $color-button;
                }

                &-blackBig {
                    display: inline-block;
                    position: relative;
                    font-family: Lato;
                    font-size: 50px;
                    font-weight: 700;
                    line-height: 65px;
                    letter-spacing: 0em;
                    text-align: left;
                    margin-bottom: 15px;

                    &::before {
                        content: attr(data-count);
                        position: absolute;
                        font-size: 24px;
                        line-height: 31px;
                        right: -20px;
                    }
                }

                &-gray {
                    color: $color-search-text;
                }
            }
        }

        &_checkbox {
            display: flex;
            justify-content: center;
            gap: 10px;

            &-text {
                color: $color-search-text;
                max-width: 290px;
                font-family: Lato;
                font-size: 16px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 0em;
                
                span {
                    color: black;
                }
            }
        }

        &_button {
            padding: 14px 100px;
            border-radius: 10px;
            color: $color-white;
            background-color: $color-button;

            &-center {
                text-align: center;
                margin-bottom: 10px;
            }
        }

        &_item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;

            &-text {

                &-gray {
                    font-family: Lato;
                    size: 16px;
                    color: $color-search-text;
                    margin-bottom: 10px;
                }

                &-black {
                    font-family: Lato;
                    font-size: 26px;
                    font-weight: 700;
                    line-height: 31px;
                    margin-bottom: 10px;
                }

                &-normal {
                    font-family: Lato;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 31px;
                    margin-bottom: 10px;

                    span {
                        color: $color-button;
                    }
                }
            }
        }
    }
}

.td-body {

    &-pictureBottom {
        width: 80px;
        height: 80px;
        margin-right: 5px;
        margin-bottom: 2px;
        border-radius: 10px;
    }

    &-checkbox {
    display: flex;

    @media (max-width: 768px) {
        align-items: start;
    }
    }

    &-button {
        display: none;
        width: 30px;
        height: 30px;
        background-image: url('../../picture/delete.png');

        @media (max-width: 768px) {
            display: block;
            margin-left: auto;
        }
    }

    &-picture {
        width: 130px;
        height: 130px;
        border-radius: 10px;
    }

    &-description {
        padding: 5px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &-name {
        font-size: 22px;
        font-weight: 400;
        line-height: 33px;
        letter-spacing: 0em;
        text-align: left;
    }

    &-category {
        color: $color-search-text;
    }

    &-price {
        padding: 5px 0;
        text-align: right;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &-priceNew {
        font-family: Lato;
        font-size: 26px;
        font-weight: 700;
        line-height: 31px;
        letter-spacing: 0em;
    }

    &-priceOld {
        font-family: Lato;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-decoration: line-through;
        color: $color-search-text;
    }

    &-priceCredit {
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        color: $color-button;
    }

    &-amount {
        display: flex;
        justify-content: center;
        padding: 5px 0;
        text-align: center;

        @media (max-width: 768px) {
            grid-column: 2 / 3;
        }
    }

    &-amount-number {
        line-height: 36px;
        padding: 0 5px;
        font-family: Lato;
        font-size: 22px;
        font-weight: 400;
        line-height: 33px;
        letter-spacing: 0em;
    }

    &-amount-minus {
        width: 36px;
        height: 36px;
        background-image: url(../../picture/minus.png);
    }

    &-amount-plus {
        width: 36px;
        height: 36px;
        background-image: url(../../picture/plus.png);
    }
}

.order {
display: grid;
grid-template-columns: 13px 130px 1fr 1fr 1fr;
grid-template-rows: 1fr;
gap: 5px;
margin-bottom: 10px;

@media (max-width: 768px) {
    grid-template-columns: 13px 130px 1fr;
    grid-template-rows: 1fr 36px;
}
}

.zagolovok {
    padding: 0 70px;
    display: flex;
    margin-bottom: 50px;
    gap: 20px;

    @media (max-width: 1024px) {
        padding: 0 40px;
        gap: 15px;
    }
    @media (max-width: 320px) {
        padding: 0 20px;
        gap: 10px;
    }
}