.banner {
    background: url(../picture/one.png) center no-repeat;
    background-size: cover;
    border-radius: 20px;
    color: #ffffff;
    max-width: 1770px;
    min-height: 480px;
    @media (max-width: 1200px) {
        max-width: 1200px;
        min-height: 314px;
    }
    @media (max-width: 768px) {
        max-width: 280px;
        min-height: 340px;
        padding: 20px 50px;
    }
    


    &__title {
        font-weight: 700;
        font-size: 70px;
        line-height: 130%;
        padding: 145px 20px 0 112px;
        margin-bottom: 100px;
        @media (max-width: 1200px) {
            font-size: 40px;
            padding: 80px 20px 0 80px;
            margin-bottom: 63px;
        }
        @media (max-width: 768px) {
            font-size: 17px;
            padding:0;
            margin-bottom: 232px;
        }

    }

    &__end {
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        text-align: center;
        @media (max-width: 768px) {
            font-size: 8px;
        }

    }

    &-countdown {
        display: flex;
        justify-content: center;
        gap: 30px;
        @media (max-width: 1200px) {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        @media (max-width: 768px) {
            gap: 8px;
        }

    }

    &-number {
        font-size: 60px;
        @media (max-width: 1200px) {
            font-size: 40px;
        }
        @media (max-width: 768px) {
            font-size: 20px;
        }

    }

    &-time {
        font-weight: 700;
        font-size: 32px;
        @media (max-width: 1200px) {
            font-size: 20px;
        }
        @media (max-width: 768px) {
            font-size: 12px;
        }

    }
}

.grid {
    &-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows:repeat(4, 228px) ;
        gap: 60px;
        justify-items: center;
        @media (max-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:minmax(130px, 202px) repeat(3, 194px) minmax(337px, 418px);
            gap: 30px;
        }
        @media (max-width: 768px) {
            grid-template-rows:minmax(120px, 130px) repeat(3, 126px) minmax(123px, 337px);
            gap: 20px;
        }
        @media (max-width: 320px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows:repeat(8, 118px) 123px;
            gap: 20px;
        }
    }

    &-items {
        
    &__two {
        background: linear-gradient(181.33deg, rgba(0, 0, 0, 0) 9.23%, rgba(0, 0, 0, 0.2) 98.87%), url(../picture/two.png) center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 20px;
                @media (max-width: 1200px) {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    padding: 13px;
                }
                @media (max-width: 320px) {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    padding: 10px;
                    display: grid;
                    align-items: end;
                }
    }

    &__three {
        background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(../picture/three.png) center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding: 20px;
                @media (max-width: 1200px) {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    padding: 10px;
                }
                @media (max-width: 320px) {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    padding: 5px;
                }
    }

    &__four {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25.39%, rgba(0, 0, 0, 0.16) 100%), url(../picture/four.png) center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        padding: 20px;
                @media (max-width: 1200px) {
                    grid-column: 3 / 5;
                    grid-row: 1 / 3;
                    padding: 20px;
                }
                @media (max-width: 320px) {
                    grid-column: 1 / 3;
                    grid-row: 3 / 5;
                    padding: 10px;
                }
    }

    &__five {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 7.46%, rgba(0, 0, 0, 0.2) 100%), url(../picture/five.png) center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        grid-column: 5 / 7;
        grid-row: 1 / 2;
        padding: 30px;
                @media (max-width: 1200px) {
                    grid-column: 1 / 3;
                    grid-row: 3 / 4;
                    padding: 30px;
                }
                @media (max-width: 320px) {
                    grid-column: 1 / 3;
                    grid-row: 5 / 6;
                    padding: 10px;
                }
    }

    &__six {
        background: linear-gradient(180.99deg, rgba(0, 0, 0, 0) 8.18%, rgba(0, 0, 0, 0.2) 99.15%), url(../picture/six.png) center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 20px;
                @media (max-width: 1200px) {
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                    padding: 10px;
                }
                @media (max-width: 320px) {
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                    padding: 5px;
                }
            }
    &__seven {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 12.28%, rgba(0, 0, 0, 0.2) 100%), url(../picture/seven.png) center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        grid-column: 5 / 7;
        grid-row: 2 / 3;
        padding: 30px;
                @media (max-width: 1200px) {
                    grid-column: 1 / 3;
                    grid-row: 4 / 5;
                    padding: 10px;
                }
                @media (max-width: 320px) {
                    grid-column: 1 / 3;
                    grid-row: 6 / 7;
                    padding: 10px;
                }
    }

    &__eight {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25.39%, rgba(0, 0, 0, 0.16) 100%), url(../picture/eight.png) center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        grid-column: 1 / 5;
        grid-row: 3 / 5;
        padding: 50px;
                @media (max-width: 1200px) {
                    grid-column: 1 / 5;
                    grid-row: 5 / 7;
                    padding: 30px;
                }
                @media (max-width: 320px) {
                    grid-column: 1 / 3;
                    grid-row: 9 / 10;
                    padding: 15px;
                }
    }

    &__nine {
        background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(../picture/nine.png) center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        grid-column: 5 / 6;
        grid-row: 3 / 5;
        padding: 20px;
                @media (max-width: 1200px) {
                    grid-column: 3 / 4;
                    grid-row: 3 / 5;
                    padding: 10px;
                }
                @media (max-width: 320px) {
                    grid-column: 1 / 2;
                    grid-row: 7 / 9;
                    padding: 10px;
                }
    }

    &__ten {
        background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(../picture/ten.png) center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        grid-column: 6 / 7;
        grid-row: 3 / 4;
        padding: 20px;
                @media (max-width: 1200px) {
                    grid-column: 4 / 5;
                    grid-row: 3 / 4;
                    padding: 10px;
                }
                @media (max-width: 320px) {
                    grid-column: 2 / 3;
                    grid-row: 7 / 8;
                    padding: 5px;
                }
    }

    &__eleven {
        background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(../picture/eleven.png) center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        grid-column: 6 / 7;
        grid-row: 4 / 5;
                @media (max-width: 1200px) {
                    grid-column: 4 / 5;
                    grid-row: 4 / 5;
                }
                @media (max-width: 320px) {
                    grid-column: 2 / 3;
                    grid-row: 8 / 9;
                }
    }

    &__two-text , &__ten-text {
        font-size: 30px;
                @media (max-width: 1200px) {
                    font-size: 20px;
                }
                @media (max-width: 768px) {
                    font-size: 16px;
                }
                @media (max-width: 320px) {
                    font-size: 16px;
                }
    }

    &__two-text-big {
        font-size: 40px;
        font-weight: 700;
                @media (max-width: 1200px) {
                    font-size: 30px;
                }
                @media (max-width: 768px) {
                    font-size: 26px;
                }
                @media (max-width: 320px) {
                    font-size: 26px;
                }
    }

    &__three, &__nine {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        @media (max-width: 320px) {
            font-size: 12px;
        }
    }

    &__three-text {
        font-size: 27px;
        margin-bottom: 14px;
                @media (max-width: 1200px) {
                    font-size: 24px;
                }
                @media (max-width: 768px) {
                    font-size: 16px;
                }
                @media (max-width: 320px) {
                    font-size: 12px;
                }
    }

    &__four-text {
        background-color: #38C0EB;
        padding: 26px 24px;
        white-space: pre-line;
        border-radius: 20px;
        font-size: 30px;
        @media (max-width: 320px) {
            padding: 7px 25px;
            white-space: nowrap;
            font-size: 12px;
            border-radius: 8px;
        }
    }

    &__four-text-big, &__five-text {
        font-size: 40px;
                @media (max-width: 1200px) {
                    font-size: 30px;
                }
                @media (max-width: 768px) {
                    font-size: 16px;
                }
                @media (max-width: 320px) {
                    font-size: 16px;
                }
    }

    &__four, &__five {
        display: grid;
        align-items: end;
        @media (max-width: 320px) {}
    }

    &__seven, &__eight {
        display: flex;
        align-items: end;
        @media (max-width: 320px) {}
    }

    &__seven {
        @media (max-width: 1200px) {
            justify-content: space-between;
        }
        @media (max-width: 320px) {}
    }

    &__seven-text {
        font-size: 39px;
                @media (max-width: 1200px) {
                    font-size: 29px;
                }
                @media (max-width: 320px) {
                    font-size: 16px;
                }
    }

    &__eight-text {
        border-radius: 20px;
        font-size: 40px;
        font-weight: 700;
        padding: 30px 40px;
        color: #F91155;
        background-color: white;
        text-transform: uppercase;
                @media (max-width: 1200px) {
                    font-size: 30px;
                    padding: 24px 47px;
                }
                @media (max-width: 768px) {
                    font-size: 20px;
                    padding: 22px 34px;
                }
                @media (max-width: 320px) {
                    border-radius: 6px;
                    font-size: 12px;
                    padding: 7px 41px;
                    text-transform: uppercase;
                }
    }    

    &__ten {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    }
}

.sale {
    display: grid;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    background-color: #FFBD13;
    font-weight: 700;
    font-size: 30px;
    place-items: center;
            @media (max-width: 768px) {
                width: 50px;
                height: 50px;
                font-size: 16px;
            }
}

.none {
    display: none;
}
