@font-face {
  font-family: Lato;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Lato-400.ttf") format("ttf");
}
@font-face {
  font-family: Lato;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/Lato-700.ttf") format("ttf");
}
@font-face {
  font-family: Inter;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/Inter-700.ttf") format("ttf");
}
@font-face {
  font-family: Inter;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/Inter-700.ttf") format("ttf");
}
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input { /* 1 */
  overflow: visible;
}

button,
select { /* 1 */
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  position: relative;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0;
}

img, svg {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

button {
  padding: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
}

h1,
h2,
h3,
p,
figure,
fieldset {
  margin: 0;
}

iframe {
  border: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 0 !important;
  width: 0 !important;
  overflow: hidden;
}

.header {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 190px 151px minmax(280px, 757px) minmax(200px, 354px);
  gap: 20px;
}
@media (max-width: 1200px) {
  .header {
    grid-template-columns: minmax(165px, 190px) minmax(536px, 700px);
    grid-template-rows: repeat(2, 1fr);
    padding: 10px 10px;
  }
}
@media (max-width: 768px) {
  .header {
    grid-template-columns: minmax(114px, 165px) minmax(280px, 540px);
  }
}
@media (max-width: 320px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
.header__logo {
  font-family: Lato;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0.06em;
  font-weight: 700;
  line-height: 54px;
  background: none;
  border: none;
}
@media (max-width: 768px) {
  .header__logo {
    font-size: 26px;
    height: 20px;
  }
}
@media (max-width: 320px) {
  .header__logo {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 18px;
  }
}
.header span {
  color: #3670C7;
  font-size: 30px;
  letter-spacing: 0.06em;
  font-weight: 700;
  line-height: 54px;
  background: none;
  border: none;
}
.header__menu {
  font-family: Lato;
  color: #ffffff;
  font-size: 22px;
  line-height: 33px;
  background-color: #3670C7;
  border-radius: 10px;
  max-width: 151px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media (max-width: 1200px) {
  .header__menu {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 768px) {
  .header__menu {
    font-weight: 400;
    font-size: 16px;
    max-width: 115px;
    height: 42px;
    gap: 7px;
  }
}
@media (max-width: 320px) {
  .header__menu {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 12px;
    max-width: 79px;
    height: 30px;
    gap: 4px;
    padding: 11px 17px;
  }
}
.header__form {
  max-width: 757px;
  height: 54px;
  position: relative;
}
@media (max-width: 1200px) {
  .header__form {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (max-width: 768px) {
  .header__form {
    max-width: 540px;
    height: 42px;
  }
}
@media (max-width: 320px) {
  .header__form {
    grid-column: 1/3;
    grid-row: 3/4;
    max-width: 280px;
    height: 30px;
  }
}
.header__search {
  max-width: 757px;
  height: 54px;
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  padding: 15px 10px 18px 40px;
  background: #EFEFEF;
  color: #8F8F8F;
  border-radius: 30px;
  border: none;
}
@media (max-width: 768px) {
  .header__search {
    max-width: 540px;
    height: 42px;
    font-size: 12px;
    padding: 11px 10px 15px 30px;
  }
}
@media (max-width: 320px) {
  .header__search {
    max-width: 280px;
    height: 30px;
    font-size: 8px;
    padding: 9px 10px 11px 16px;
  }
}
.header__button {
  color: #ffffff;
  width: 100%;
  background: #3670C7;
  border-radius: 30px;
  position: absolute;
  max-width: 101px;
  height: 54px;
  right: 0;
}
@media (max-width: 768px) {
  .header__button {
    max-width: 82px;
    height: 42px;
  }
}
@media (max-width: 320px) {
  .header__button {
    max-width: 50px;
    height: 30px;
  }
}
.header-list {
  display: grid;
  grid-template-columns: 73px 70px 82px;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  max-width: 354px;
}
@media (max-width: 1200px) {
  .header-list {
    margin-left: auto;
    gap: 40px;
  }
}
@media (max-width: 768px) {
  .header-list {
    display: grid;
    grid-template-columns: 52px 47px 62px;
  }
}
@media (max-width: 320px) {
  .header-list {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (max-width: 320px) {
  .header-list {
    grid-template-columns: 20px 25px 23px;
    gap: 32px;
  }
}
.header-list__link {
  height: 54px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 16px;
  color: #2D2D2D;
}
@media (max-width: 320px) {
  .header-list__link {
    height: 25px;
  }
}
.header-list__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
}
@media (max-width: 320px) {
  .header-list__text {
    display: none;
  }
}

.banner {
  background: url(../picture/one.png) center no-repeat;
  background-size: cover;
  border-radius: 20px;
  color: #ffffff;
  max-width: 1770px;
  min-height: 480px;
}

.banner__title {
  font-weight: 700;
  font-size: 70px;
  line-height: 130%;
  padding: 145px 20px 0 112px;
  margin-bottom: 100px;
}

.banner__end {
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
}

.banner-countdown {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.banner-time {
  font-weight: 700;
  font-size: 32px;
}

.banner-number {
  font-size: 60px;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 228px);
  gap: 60px;
  justify-items: center;
}

.grid-items__two {
  background: linear-gradient(181.33deg, rgba(0, 0, 0, 0) 9.23%, rgba(0, 0, 0, 0.2) 98.87%), url(../picture/two.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 20px;
}

.grid-items__three {
  background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(../picture/three.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 20px;
}

.grid-items__four {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25.39%, rgba(0, 0, 0, 0.16) 100%), url(../picture/four.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  grid-column: 3/5;
  grid-row: 1/3;
  padding: 20px;
}

.grid-items__five {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 7.46%, rgba(0, 0, 0, 0.2) 100%), url(../picture/five.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  grid-column: 5/7;
  grid-row: 1/2;
  padding: 30px;
}

.grid-items__six {
  background: linear-gradient(180.99deg, rgba(0, 0, 0, 0) 8.18%, rgba(0, 0, 0, 0.2) 99.15%), url(../picture/six.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 20px;
}

.grid-items__seven {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 12.28%, rgba(0, 0, 0, 0.2) 100%), url(../picture/seven.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  grid-column: 5/7;
  grid-row: 2/3;
  padding: 30px;
}

.grid-items__eight {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25.39%, rgba(0, 0, 0, 0.16) 100%), url(../picture/eight.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  grid-column: 1/5;
  grid-row: 3/5;
  padding: 50px;
}

.grid-items__nine {
  background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(../picture/nine.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  grid-column: 5/6;
  grid-row: 3/5;
  padding: 20px;
}

.grid-items__ten {
  background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(../picture/ten.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  grid-column: 6/7;
  grid-row: 3/4;
  padding: 20px;
}

.grid-items__eleven {
  background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(../picture/eleven.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  grid-column: 6/7;
  grid-row: 4/5;
}

.grid-items__two-text, .grid-items__ten-text {
  font-size: 30px;
}

.grid-items__two-text-big {
  font-size: 40px;
  font-weight: 700;
}

.sale {
  display: grid;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background-color: #FFBD13;
  font-weight: 700;
  font-size: 30px;
  place-items: center;
}

.grid-items__three, .grid-items__nine {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.grid-items__three-text {
  font-size: 27px;
  margin-bottom: 14px;
}

.grid-items__four-text {
  background-color: #38C0EB;
  padding: 26px 24px;
  white-space: pre-line;
  border-radius: 20px;
  font-size: 30px;
}

.grid-items__four-text-big, .grid-items__five-text {
  font-size: 40px;
}

.grid-items__four, .grid-items__five {
  display: grid;
  align-items: end;
}

.grid-items__seven, .grid-items__eight {
  display: flex;
  align-items: end;
}

.grid-items__seven-text {
  font-size: 39px;
}

.grid-items__eight-text {
  border-radius: 20px;
  font-size: 40px;
  font-weight: 700;
  padding: 30px 40px;
  color: #F91155;
  background-color: white;
  text-transform: uppercase;
}

.grid-items__ten {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .grid-list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(130px, 202px) repeat(3, 194px) minmax(337px, 418px);
    gap: 30px;
  }
  .grid-items__two {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 13px;
  }
  .grid-items__three {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
  }
  .grid-items__four {
    grid-column: 3/5;
    grid-row: 1/3;
    padding: 20px;
  }
  .grid-items__five {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 30px;
  }
  .grid-items__six {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 10px;
  }
  .grid-items__seven {
    grid-column: 1/3;
    grid-row: 4/5;
    padding: 10px;
  }
  .grid-items__eight {
    grid-column: 1/5;
    grid-row: 5/7;
    padding: 30px;
  }
  .grid-items__nine {
    grid-column: 3/4;
    grid-row: 3/5;
    padding: 10px;
  }
  .grid-items__ten {
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 10px;
  }
  .grid-items__eleven {
    grid-column: 4/5;
    grid-row: 4/5;
  }
  .banner {
    max-width: 1200px;
    min-height: 314px;
  }
  .banner__title {
    font-size: 40px;
    padding: 80px 20px 0 80px;
    margin-bottom: 63px;
  }
  .banner-countdown {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .banner-time {
    font-size: 20px;
  }
  .banner-number {
    font-size: 40px;
  }
  .grid-items__two-text, .grid-items__ten-text {
    font-size: 20px;
  }
  .grid-items__two-text-big {
    font-size: 30px;
  }
  .grid-items__three-text {
    font-size: 24px;
  }
  .grid-items__four-text-big, .grid-items__five-text {
    font-size: 30px;
  }
  .grid-items__seven {
    justify-content: space-between;
  }
  .grid-items__seven-text {
    font-size: 29px;
  }
  .grid-items__eight-text {
    font-size: 30px;
    padding: 24px 47px;
  }
}
@media (max-width: 768px) {
  .grid-list {
    grid-template-rows: minmax(120px, 130px) repeat(3, 126px) minmax(123px, 337px);
    gap: 20px;
  }
  .sale {
    width: 50px;
    height: 50px;
    font-size: 16px;
  }
  .grid-items__three-text {
    font-size: 16px;
  }
  .grid-items__two-text, .grid-items__ten-text {
    font-size: 16px;
  }
  .grid-items__two-text-big {
    font-size: 26px;
  }
  .grid-items__four-text-big, .grid-items__five-text {
    font-size: 16px;
  }
  .grid-items__seven-text, .grid-items__four-text {
    font-size: 16px;
  }
  .grid-items__eight-text {
    font-size: 20px;
    padding: 22px 34px;
  }
}
@media (max-width: 768px) {
  .banner {
    max-width: 280px;
    min-height: 340px;
    padding: 20px 50px;
  }
  .banner__title {
    font-size: 17px;
    padding: 0;
    margin-bottom: 232px;
  }
  .banner-countdown {
    gap: 8px;
  }
  .banner-time {
    font-size: 12px;
  }
  .banner-number {
    font-size: 20px;
  }
  .banner__end {
    font-size: 8px;
  }
}
@media (max-width: 320px) {
  .grid-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 118px) 123px;
    gap: 20px;
  }
  .grid-items__two {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
  }
  .grid-items__two-text {
    font-size: 12px;
  }
  .grid-items__two-text-big {
    font-size: 16px;
  }
  .grid-items__three {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 5px;
  }
  .grid-items__four {
    grid-column: 1/3;
    grid-row: 3/5;
    padding: 10px;
  }
  .grid-items__five {
    grid-column: 1/3;
    grid-row: 5/6;
    padding: 10px;
  }
  .grid-items__six {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 5px;
  }
  .grid-items__seven {
    grid-column: 1/3;
    grid-row: 6/7;
    padding: 10px;
  }
  .grid-items__eight {
    grid-column: 1/3;
    grid-row: 9/10;
    padding: 15px;
  }
  .grid-items__nine {
    grid-column: 1/2;
    grid-row: 7/9;
    padding: 10px;
  }
  .grid-items__ten {
    grid-column: 2/3;
    grid-row: 7/8;
    padding: 5px;
  }
  .grid-items__eleven {
    grid-column: 2/3;
    grid-row: 8/9;
  }
  .grid-items__three-text {
    font-size: 12px;
  }
  .grid-items__two-text, .grid-items__ten-text {
    font-size: 16px;
  }
  .grid-items__two {
    display: grid;
    align-items: end;
  }
  .grid-items__two-text-big {
    font-size: 26px;
  }
  .grid-items__four-text-big, .grid-items__five-text {
    font-size: 16px;
  }
  .grid-items__seven-text, .grid-items__four-text {
    font-size: 16px;
  }
  .grid-items__eight-text {
    font-size: 20px;
    padding: 22px 34px;
  }
  .grid-items__four-text {
    padding: 7px 25px;
    white-space: nowrap;
    font-size: 12px;
    border-radius: 8px;
  }
  .grid-items__four-text-big {
    font-size: 16px;
  }
  .grid-items__eight-text {
    border-radius: 6px;
    font-size: 12px;
    padding: 7px 41px;
    text-transform: uppercase;
  }
}
.none {
  display: none;
}

.profitable-h3 {
  font-family: Lato;
  font-size: 50px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0em;
  text-align: left;
  color: #2D2D2D;
  margin-bottom: 50px;
}

.profitable {
  margin-bottom: 70px;
}

.grid-net {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.grid-item__two-grid {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid-item__three-grid {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid-item__four-grid {
  grid-column: 3/4;
  grid-row: 1/2;
}

.grid-item__five-grid {
  grid-column: 4/5;
  grid-row: 1/2;
}

.grid-item__six-grid {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid-item__seven-grid {
  grid-column: 2/3;
  grid-row: 2/3;
}

.grid-item__eight-grid {
  grid-column: 3/4;
  grid-row: 2/3;
}

.grid-item__nine-grid {
  grid-column: 4/5;
  grid-row: 2/3;
}

.grid-item__two {
  position: relative;
  background: linear-gradient(181.33deg, rgba(0, 0, 0, 0) 9.23%, rgba(0, 0, 0, 0.2) 98.87%), url(../picture/two.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 295px;
  border-radius: 20px;
  padding: 20px;
}

.grid-item__three {
  position: relative;
  background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(../picture/three.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 295px;
  border-radius: 20px;
  padding: 20px;
}

.grid-item__four {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25.39%, rgba(0, 0, 0, 0.16) 100%), url(../picture/four.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 295px;
  border-radius: 20px;
  padding: 20px;
}

.grid-item__five {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 7.46%, rgba(0, 0, 0, 0.2) 100%), url(../picture/five.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 295px;
  border-radius: 20px;
  padding: 30px;
}

.grid-item__six {
  position: relative;
  background: linear-gradient(180.99deg, rgba(0, 0, 0, 0) 8.18%, rgba(0, 0, 0, 0.2) 99.15%), url(../picture/six.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 295px;
  border-radius: 20px;
  padding: 20px;
}

.grid-item__seven {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 12.28%, rgba(0, 0, 0, 0.2) 100%), url(../picture/seven.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 295px;
  border-radius: 20px;
  padding: 30px;
}

.grid-item__eight {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25.39%, rgba(0, 0, 0, 0.16) 100%), url(../picture/eight.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 295px;
  border-radius: 20px;
  padding: 50px;
}

.grid-item__nine {
  position: relative;
  background: linear-gradient(179.81deg, rgba(7, 7, 7, 0) 30.77%, rgba(0, 0, 0, 0.2) 99.83%), url(../picture/nine.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 295px;
  border-radius: 20px;
  padding: 20px;
}

.sale-net {
  position: absolute;
  bottom: 10px;
  display: grid;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background-color: #FFBD13;
  font-weight: 700;
  font-size: 30px;
  place-items: center;
}

.price {
  display: flex;
}

.grid-item__text {
  margin-right: 15px;
  font-family: Lato;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
  color: #2D2D2D;
}

.grid-item__text-d {
  display: flex;
  align-items: end;
  text-decoration: line-through;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #2D2D2D;
}

.grid-item__text-des {
  font-family: Lato;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #2D2D2D;
}

.footer {
  font-family: Lato;
  padding: 60px 0;
  background-color: #2D2D2D;
  color: #ffffff;
}
@media (max-width: 1024px) {
  .footer {
    padding: 10px 0;
  }
}
.footer__down {
  display: flex;
  justify-content: space-between;
}
.footer__text {
  white-space: pre-line;
}
.footer__up {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .footer__up {
    grid-template-columns: repeat(3, 1fr);
  }
}
.footer__up-text {
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
}
@media (max-width: 1024px) {
  .footer__up-text-two {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 320px) {
  .footer__up-text-two {
    display: none;
  }
}
@media (max-width: 1024px) {
  .footer__up-text-three {
    display: none;
  }
}
@media (max-width: 1024px) {
  .footer__up-text-four {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (max-width: 320px) {
  .footer__up-text-four {
    display: none;
  }
}
@media (max-width: 1024px) {
  .footer__up-text-five {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
@media (max-width: 320px) {
  .footer__up-text-five {
    display: none;
  }
}
.footer__center {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .footer__center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .footer__center-one {
    display: none;
  }
}
@media (max-width: 1024px) {
  .footer__center-two {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media (max-width: 320px) {
  .footer__center-two {
    display: none;
  }
}
@media (max-width: 1024px) {
  .footer__center-three {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 320px) {
  .footer__center-three {
    display: none;
  }
}
@media (max-width: 1024px) {
  .footer__center-four {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media (max-width: 320px) {
  .footer__center-four {
    display: none;
  }
}
@media (max-width: 1024px) {
  .footer__center-five {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
@media (max-width: 320px) {
  .footer__center-five {
    display: none;
  }
}
.footer__center-text {
  white-space: pre-line;
  font-family: Lato;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 10px;
}
.footer__address {
  margin-bottom: 10px;
}
.footer span {
  color: #3670C7;
  font-size: 30px;
  letter-spacing: 0.06em;
  font-weight: 700;
  line-height: 54px;
  background: none;
  border: none;
}
.footer__acc {
  display: none;
}
@media (max-width: 320px) {
  .footer__acc {
    display: block;
  }
}
.footer__accc__title {
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__acc__item {
  margin-bottom: 20px;
}
.footer__containe-acc {
  margin-bottom: 20px;
}

html {
  font-family: "Lato", sans-serif;
  color: white;
  margin: 0 auto;
  padding: 0;
}

button {
  background: none;
  border: none;
  color: inherit;
}

.container {
  max-width: 1770px;
  padding: 30px 70px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .container {
    padding: 30px 42px;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 20px 20px;
  }
}

/*# sourceMappingURL=style-all.css.map */
